<!doctype html>

<html ng-app="localtalk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

    <base href="/">

    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { height: 100%;}
        body                    { padding-top:0px; margin-top: 0px; min-height: 100%; position: relative;}
        a                       { cursor: pointer; }
        *                       { font-family: 'Roboto', san serif; font-weight: 300;}
        h4                      { font-size: 17px; font-family: 'Roboto', san serif; font-weight: 200;}
        div.footer {
            width: 100%;
            height: 115px;
            background-color: rgb(242,242,242);
            bottom: 0px;
            position: absolute;
        }
        div.footer-ghost {
            height: 115px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><!-- load angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js">

    </script>

    <script src="angular/angularInit.js"></script>
    <script src="angular/listingController.js"></script>
</head>
<body>
    <div ng-include="'/partials/header.html'"></div>
    <div ng-view></div>
    <div class="footer"></div>
    <div class="footer-ghost"></div>
</body>
</html>
